<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;1R4A*"&amp;-&lt;R4W.B3[O&amp;BCN]6_!+8/%VRFB9U&amp;JSB8=&amp;LE"J_[\!&amp;5C-B38_G2W1QLARU=4#82YMX]T/`*B&gt;6GL&lt;J83BX&gt;DW`/87WBGLV@0B1U.W&lt;"^+Q^PJY?(]4^K`&gt;@ZR`K(PR_'Y@WT4F^N`_X`\XWY@P\W@RP]%P\N*:UV+&amp;:655'[`&lt;F@E26\E26\E2:\E3:\E3:\E32\E12\E12\E17ZSEZP=Z#9X?&gt;P*23ZSE&lt;-KR?4&amp;2-7AR1"&amp;:SAKXAJ0Y3E]B9?P+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`BY416HM*4?!J0Y7'I*KGWE_-J0!SPR*.Y%E`C34R-K=34!*,*EI'417!I;5Q/%E`C34Q=+P%EHM34?")0T5I]C3@R**\%QSFN6&lt;*J^DMZ(I:2Y!E]A3@Q""['6O!*0)%H]!1?JF0A#4Q")JAQ'"S#AJ/#$M'8Q".Y_&amp;$A#4S"*`!%(JL;&amp;9KW-HP.@C@(9TT'9TT'9TQ-)?-R(O-R(O.B7"G0]2C0]2A05]FYD-&gt;Y$-2-SP1SAZE443=4'!_P&gt;L?Y8;6M%L?^`T7('V8^"F3`M&gt;2P'05&lt;1@U#KV]Y^1OCPN$K#[C_-/I`70W(K!06*V9@5,WDNLRPK$7VIJ&lt;5AJJ4-WJ+4@;H`H$(\8;LT7;D^8KNV7KFZ8+JR7+B_8SOW7SG[83KS72S@&amp;L&gt;MA`&lt;W?FT[?8+.W^X^Q_P&gt;`@N]_8[]?(1^E4@X[DBO@18HIU[V_\E-=];P1/50:R!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Logic Sequencer editor node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AY5F.31QU+!!.-6E.$4%*76Q!!%^!!!!2I!!!!)!!!%\!!!!!I!!!!!3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-#W_,:!1&lt;%K^C+TX$_G'Z!!!!!Q!!!!1!!!!!+U56A9:T/B*O-95`/'-.3X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#:#96/76X04J&lt;%'M&amp;&lt;+&lt;[D!!!!%&amp;&lt;,&amp;&gt;+'*"`N%8A&amp;61)N-91!!!!13$)^6A0E'&gt;^BN$G]C5IB[1!!!!1!!!!!!!!""Q!"4&amp;:$1U.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"A!!!!:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!"3!!&amp;735241URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/ERP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!';!!&amp;'5%B11URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/ERP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)F4'^H;7-A5W6R&gt;76O9W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!"!!9!!!!'&lt;7^E&gt;7RF$7.P&lt;G:J:X6S982J&lt;WYF4'^H;7-A5W6R&gt;76O9W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!C6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"A!!!!:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!PA!!!95?*SNF%^)&amp;&amp;%=RX^P'_7N+,UV42&gt;=&gt;J*:EUCQI$4*=P6:'C+F'?8"7JT."(.C`W11+-%1?@#3*"&amp;Y%[&amp;4"Z(OM83:1ZY+ENDUUL%/3E,/4L_:=7:WN&lt;:,?XA-Q`P_PO^^PZ]&gt;A&amp;,';HUZG.;"M'V][./B4.9)1+;*QN[PY3GQ)@),3&amp;71[.""B^C[,U@K&gt;#C8N1&lt;;T'@B"_YWPBL0Y15B&lt;!/XFL)A$CP4Y&lt;#MV13O3&amp;EGP;G4:EO=K1%)M4G3]^W5QD`JH+KA);C.ZBJI)DEA`*AAK0689Z.R64,@_JNIU"LJVY&amp;RL3)B:9`D2,2_:YUE)\"%&amp;'=EY-B'7&amp;F:]51"7^2A(;06V#TBW&amp;5S5E24S&lt;615MK?N$2FFA:^6BU@(M\.GW=X2@OF2\D'5)K[2][6FRQP(N9\,.XGZC&lt;K=.X4X&gt;/B3MJWUC$&gt;E$_86&amp;R4XQ)"ELF.D5`';V-@[$&gt;&lt;M0:79B'2.M)']8F1BR/KZLM$AO-V$0.7$9*4QXGMA6SS;P$T71:?$`0`[)%,G@J1VU1[G9IH2/7O/$I23S&lt;&amp;"YHRB\&amp;58*2DK&gt;D"BNKZZG]R&lt;W_;78"!.1BQ!R\HJ[X!]P)S"I#L*\W!UBIJ[_I#VGVGX-2F,X(4V5PO)C&lt;(&gt;[[0G?F&amp;WHS&amp;T%9^:E]DMQ'W`VA&amp;T*\Z`]S?2:3G^T%,5R#&amp;:U8Y;\&amp;&amp;?=R'545!5U5UL;C:+7!WCDY$DE]R:M]&gt;:$&lt;K?,H-,CQM&amp;/AQ_4;879%1GVFVT&gt;AV&gt;EVSNYRP-!1P08**/&gt;&lt;".&gt;&amp;%U0C/(MXI5=$KZ&lt;_S/F5]@\%5&lt;&amp;[L\CNS?C)ODCK4&gt;]@(UIF9;FS:N%NB%@MA+!#JE?#Z)`E^^8#.HJ+S-&lt;4?;T[%B,3$6#4S8JNWPY.L&amp;*K&gt;U,:[`BAWBI:Y&gt;5:O1719_%\&amp;%RP;1QAN$@L\]\TI_POU_RWGAR)XCGVAX4B]2I&gt;KXF8ZA@8C4=NJ,_VGCRA\`AO/UE7[H@HI@KET@;Z389-PPA(J6:D7`A;&gt;"LG,!!!!"!!!!#=!!!"3!!&amp;#2%B11URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/ERP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!6A!!!!)!2E"Q!"Y!!#=F4'^H;7-A5W6R&gt;76O9W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U)!"&amp;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.#!!21!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!!A"'1(!!(A!!*S6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A"'1(!!(A!!*S6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!"*S6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!(X?*S6E-V+QU!5B&lt;^EKPV6K^;F/C!KO#CO8!?%LFQ5@1&amp;$:F)#-60438(:2`26X,PQ.GU2&amp;51Z=,HXH0NT:I!D2N'5%\A]PX/4,.%0^LGS27*,H&lt;ACT3:6'@P-&amp;=.]HO4R&lt;-&lt;AS:EKNV^6G00WOAA'1(DW@:%VG8?F,JSRGT7HP`5E0O=K'B0!]7V?T&lt;TI,N8VI*[7W4TW6JP9RWQ*['!A?#?51KV,&lt;GBQ];=&gt;\;C*3P-*L7CBX,V@%&gt;;F^'6?U;2&amp;7V5GZ:J``23^_HZ8_2=DLM:CM%.04):)W&amp;Y'=&gt;@C5?QW'%G$:J=^E:@I#\&gt;"O-:0ZF0:L\&amp;[@-#"-.#64.7X&gt;DC5?C#:X0U!$9NJ=!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!4U!!!"'A!!!!A!!!4M!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!4`````!!!!!!!!")1!!!!!!!!!"`````]!!!!!!!!%G!!!!!!!!!!)`````Q!!!!!!!!3I!!!!!!!!!!H`````!!!!!!!!",Q!!!!!!!!!#P````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!)$`````!!!!!!!!%T1!!!!!(URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!A%!!!!#!%:!=!!?!!!H*5RP:WFD)&amp;.F=86F&lt;G.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(1A!%5!!!!!CVU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'6E;82P=C"O&lt;W2F,GRW9WRB=X-J&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%H*5RP:WFD)&amp;.F=86F&lt;G.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*6"-)%:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;2P&lt;WQO&lt;(:M;7);&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%:!=!!?!!!H*5RP:WFD)&amp;.F=86F&lt;G.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(1A!%5!!!!!CVU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'6E;82P=C"O&lt;W2F,GRW9WRB=X-J&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%H*5RP:WFD)&amp;.F=86F&lt;G.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*6"-)%:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;2P&lt;WQO&lt;(:M;7);&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!,82B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!!C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!"R!!!!"Q=]&gt;GFM;7)_!EZ*&amp;F2B:S"#&gt;8-A2'&amp;U93"'=G&amp;N:8&gt;P=GM51W^O:GFH&gt;8*B&gt;'FP&lt;C"&amp;:'FU&lt;X)(1WRB=X.F=R*.&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5;&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 192 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 252 252 252 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 252 252 252 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 252 252 252 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 0 137 106 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Logic Sequencer editor node.ctl" Type="Class Private Data" URL="Logic Sequencer editor node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="core override" Type="Folder">
		<Item Name="GetText.vi" Type="VI" URL="../GetText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^B:'2J&gt;'FP&lt;G&amp;M)(2F?(1!$E!Q`````Q2U:8BU!!"/1(!!(A!!*3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!/1$$`````"7&gt;M?8"I!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(ERP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="UIRef.vi" Type="VI" URL="../UIRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)(*F:GZV&lt;1"/1(!!(A!!*3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(ERP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="debug mode" Type="Folder">
		<Item Name="initialize editor node if needed.vi" Type="VI" URL="../initialize editor node if needed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!"Q!%!!!!8%"Q!"Y!!%EF5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9C&amp;&amp;&lt;G&gt;J&lt;G5A5'&amp;S:7ZU)%6E;82P=C"/&lt;W2F,GRW9WRB=X-!#56O:WFO:3"J&lt;A!41(!!)!!"!!%!"G6O:WFO:1!!,E"Q!"Y!!"=64EF426^$25:@4G^E:3ZM&gt;G.M98.T!!R/&lt;W2F,GRW9WRB=X-!!%E!]1!!!!!!!!!#&amp;5Z*5U6@1U6'8UZP:'5O&lt;(:D&lt;'&amp;T=QN/&lt;W2F5G6G,G.U&lt;!!@1(!!)!!"!!-!$W6E;82P=C"O&lt;W2F)'^V&gt;!"*!0%!!!!!!!!!!B6/36.&amp;8U.&amp;2F^/&lt;W2F,GRW9WRB=X-,4G^E:6*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZF:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!!!!!!)!"!!!!!!!!!!!!!!!!!!!!!5$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="initialize user event if needed.vi" Type="VI" URL="../initialize user event if needed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!"Q!%!!!!%%!Q`````Q&gt;D&lt;WVN97ZE!!Z!-0````]%:'&amp;U91!!1A$R!!!!!!!!!!);4EF426^$25:@6(*F:5.P&lt;H2S&lt;WQO&lt;(:M;7)128:F&lt;H2$&lt;(6T&gt;'6S,G.U&lt;!!/!&amp;!!!A!"!!)!41$R!!!!!!!!!!)64EF426^$25:@4G^E:3ZM&gt;G.M98.T%&amp;6T:8*&amp;&gt;G6O&gt;&amp;*F:CZD&gt;'Q!(E"Q!"E!!1!$$F6T:8)A28:F&lt;H1A&lt;X6U!!",!0%!!!!!!!!!!B6/36.&amp;8U.&amp;2F^/&lt;W2F,GRW9WRB=X-168.F=E6W:7ZU5G6G,G.U&lt;!!=1(!!'1!"!!-.68.F=C"&amp;&gt;G6O&gt;#"J&lt;A"5!0!!$!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Allowed Execution Modes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Allowed Execution Modes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Allowed Execution Modes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="read allowed execution modes.vi" Type="VI" URL="../read allowed execution modes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+)!]1!!!!!!!!!$*6"-)%:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;2P&lt;WQO&lt;(:M;7);&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-&lt;17RM&lt;X&gt;F:#"&amp;?'6D&gt;82J&lt;WYA47^E:8-O9X2M!$V!&amp;A!##V.Z&lt;G.I=G^O&lt;X6T$%&amp;T?7ZD;(*P&lt;G^V=Q!!&amp;GVP:(6M:3"F?'6D&gt;82J&lt;WYA&lt;7^E:8-!!#2!1!!"`````Q!&amp;&amp;W&amp;M&lt;'^X:71A:8BF9X6U;7^O)'VP:'6T!%Z!=!!?!!!F)URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!?4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Module Menu Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Module Menu Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Module Menu Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Module Menu Name.vi" Type="VI" URL="../Read Module Menu Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*476O&gt;3"/97VF!%Z!=!!?!!!F)URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!?4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="add mapped tag to ring.vi" Type="VI" URL="../add mapped tag to ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:N98"Q:71!!"2!-0````],;7ZT&gt;'&amp;O9W5A;71!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!"1!'!!!51(!!#!!"!!E!)A!!"(*J&lt;G=!!%"!=!!?!!!?('6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!9!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!#A!!!"!!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="generate table.vi" Type="VI" URL="../generate table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.P&lt;GRZ)(*F:(*B&gt;S"D&gt;8*S:7ZU!"*!)1RT:7RF9X1A&lt;'&amp;T&gt;$]!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&amp;!!-!!":!=!!)!!%!#!!-!!!(&lt;'FT&gt;'*P?!"!1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!8:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!:%"Q!"Y!!#=F4'^H;7-A5W6R&gt;76O9W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!T&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!1!"1!%!!9!"!!(!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="locate function.vi" Type="VI" URL="../locate function.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"7:P&gt;7ZE!#B!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!#8"B=G&amp;N:82F=A!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!:S:8.V&lt;(1!!'A!]1!!!!!!!!!#*5RP:WFD)&amp;.F=86F&lt;G.F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-8=(*P9W6T=WFO:S"D;'&amp;O&lt;G6M=SZD&gt;'Q!)E"1!!)!"1!'%X"S&lt;W.F=X.J&lt;G=A:H6O9X2J&lt;WY!:%"Q!"Y!!#=F4'^H;7-A5W6R&gt;76O9W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!S&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!$!!6J&lt;G2F?!"C1(!!(A!!*S6-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$&amp;U97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!(!!A!#1!*!!E!#1!+!!E!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="populate listbox with available tags.vi" Type="VI" URL="../populate listbox with available tags.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?('6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"BF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!"2!-0````],;7ZT&gt;'&amp;O9W5A;71!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!"1!'!!!71(!!#!!"!!E!)A!!"E.U&lt;&amp;*F:A!!1%"Q!"Y!!"Y=:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;W6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="remap tag and channel.vi" Type="VI" URL="../remap tag and channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?('6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"BF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!"2!-0````],;7ZT&gt;'&amp;O9W5A;71!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````])&gt;'&amp;H)'ZB&lt;75!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!1%"Q!"Y!!"Y=:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;W6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!2)!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="permissions.ctl" Type="VI" URL="../permissions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!C^U97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q^Q:8*N;8.T;7^O=SZD&gt;'Q!-5!7!!),5G6B:#""9W.F=X--6X*J&gt;'5A17.D:8.T!!!,='6S&lt;7FT=WFP&lt;H-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="table line.ctl" Type="VI" URL="../table line.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="table reference.ctl" Type="VI" URL="../table reference.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="TBM Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TBM Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TBM Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="read TBM configuration.vi" Type="VI" URL="../read TBM configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!4E"Q!"Y!!#5D4'^H;7-A5W6R&gt;76O9W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="write TBM configuration.vi" Type="VI" URL="../write TBM configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!'RF51EUA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!%Z!=!!?!!!F)URP:WFD)&amp;.F=86F&lt;G.F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="configuration UI.vi" Type="VI" URL="../configuration UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1078198539</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
