<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Logic Sequencer runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1I5F.31QU+!!.-6E.$4%*76Q!!$]1!!!2E!!!!)!!!$[1!!!!E!!!!!2^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$CHCKPM#JX3[JC@+&amp;Z]0$]!!!!$!!!!"!!!!!!90*.$$&gt;?J5WJ;T4H2,61JN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.X*\:S2^1."C@K&lt;PH?JSU-!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"!H,[U$]&amp;84U0VN_SM_C^^"!!!!"!!!!!!!!!"H!!&amp;-6E.$/URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-[4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!3A!"6EF%5TN-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZM&gt;G.M98.T/ERP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`=TQ_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q!1X6JB!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"+!!&amp;'5%B1/URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-[4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75O9X2M!!!!!!!!!!-!!!!!!MU!!!6T?*SNF-&amp;0UV!=RX_P+@C'%&amp;]2B#51+J:*C#4'2%%CCF*--)3IEU10CT;U+MF9N?O-8O$3;$BQE71()RSZ%-/"ARYYG=6,$X,S)#94`A'^%%WEK\^W[TJG-C\W].)N\`0\P&gt;`X__U$K..:/V?!/1=)W]/8#1=;6*M!Z0IJF*\93W"4Z!_1FCBR9)2/M7WO1$I=;&amp;4N'$UL,]"0X/V_&gt;V_4N^R6NI.&lt;[VE5CT5Y=%SVWY1&lt;5JZ*[RX31FV169"/NEA+X&amp;WJ[R&gt;&gt;N(2M#&amp;;PNQL^J!"%0MHT6P&gt;.*;6:EP&gt;PJ*^'`:)2"ZBM.RF3`D27R.9@`:,=#FHDVI/3A#6\97.D)Y3%)B4TDT')$&amp;E$)*P=3AWG':GUF$`D-QU_AXUWATZS6W(*/\M(6;0(*2N*R*[8*P&lt;1!(.'@'RX&gt;R=R8%P99Q&gt;;J0QV'K5\[F@3&gt;-N[$Q2)\DZVM_Y^DR=G020]P=XI1]]198&amp;]DTP1:^H=!_!$&gt;@O)ZLP!"SZ=1B@)&gt;&gt;_&amp;C,T!),2B[2!&lt;:$\8X4G;T+2.T2$VB_*U5EGHR3@'T$0&amp;V%26-:6`$2K7\=C!.\X8T-]'N!)0-;*5CKX$[OIK#I"LC&amp;Z'N%X+FTGB.%UAO"I+\H5.F&lt;O#SMG`\TTSV/M:YI,)1BD7=RB7A65@[%"9T```M&amp;[1\=[ZKL#3"!AE63.Y!U5I$+OP1T&gt;*V'!'E:GP$#PW3##4/DSM&amp;W7&lt;(5SLRV;F.:P.(O"1][&amp;S7HF#CGGVNNR^&gt;R]T#_#_ASDZ5*&amp;:&amp;0AI#AR(J(T5OS^__.^&amp;IL;U9DU51TB];F28N&gt;P;N$Y\K[654284JGZIIJZ+PP"T+#L4:E:*YC^$?ZK:-8#(9IJ'*G8/T&amp;99%ZGM%*&amp;O@]K5LTE;FW3XVA9WBF0-/^!KDT:`:O-Y7#-&gt;JW.M'1/'&amp;_-*OETX=F`+&amp;W&amp;OIER;7`#.P*,?&gt;.(WPQW\E&amp;U!!!!!!!!%!!!!)1!!!%I!!5*%3&amp;!\4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$042&lt;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TUU7RA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/I!!!&amp;P?*S.E-V+QU!5B&lt;`JG$;NVF9&amp;.U7=B1N8,FU(B+YKF0I#BG23!N.'EUFR[&gt;/Z\&lt;.U\]+&lt;`O#C#(,A`JQ\^RTO!&amp;=Y.OPH[S_A&gt;4MJZHFC8OR\&lt;:?*,5V:,XW_M!^OF&lt;CYKE:`T20PO)_G=00E[ML,J-D-&gt;M7]F@EK^N;EM9]*"02)18WDJ.(\FE=J\`[BU)U[[-T.#;.08=T]DL"&amp;RF#W.7U[B,J/-XK.GP9@K4B-;&gt;'6(%C7U'[#AJ"8M4ZB,!]-:`3&amp;&lt;(!O1A?I09[:X]FAC^UBCK%I)H&lt;SI6)&amp;H(,":80[$YA(0Y%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`%!!!%:!!!!#!!!!_E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!"0````]!!!!!!!!$@!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$L!!!!!!!!!!+`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!A0````]!!!!!!!!0/!!!!!!&lt;4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+(2B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Logic Sequencer runtime.ctl" Type="Class Private Data" URL="Logic Sequencer runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!H)!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%:!=!!?!!!B(URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-!'URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!%:!=!!?!!!B(URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-!'ERP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF)'FO!!"5!0!!$!!$!&amp;!!6!"6!&amp;9!6A"7!&amp;9!6Q"7!&amp;A!71-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!&amp;I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="process.vi" Type="VI" URL="../process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!C=!!!!5Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:E&lt;X6C&lt;'5!!"2!1!!"`````Q!%"E2P&gt;7*M:1!!#5!*!!.T:WQ!&amp;%"!!!(`````!!9'5WFO:WRF!!!*1!1!!UEW.!!11%!!!@````]!#!.*.D1!#5!$!!.*-T)!%%"!!!(`````!!I$34-S!!F!!A!$34%W!""!1!!"`````Q!-!UER.A!*1!%!!EEY!!!11%!!!@````]!$A**/!!!#5!)!!.6.D1!%%"!!!(`````!"!$649U!!F!"Q!$64-S!""!1!!"`````Q!3!V5T-A!*1!9!!V5R.A!11%!!!@````]!&amp;!.6-49!#5!&amp;!!*6/!!!%%"!!!(`````!"9#64A!!!J!)12C&lt;W^M!!!51%!!!@````]!'!&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!51%!!!@````]!'A:4&gt;(*J&lt;G=!!!F!#A!#64A!!":!1!!"`````Q!=#52#4#""=H*B?1!?1&amp;!!!1!&gt;&amp;%2V&lt;7VZ2%*-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!(A^"=H*B?3"P:C"%&lt;X6C&lt;'5!#5!*!!*6/!!!&amp;E"!!!(`````!#!*5U&gt;-)%&amp;S=G&amp;Z!"Z!5!!"!#%52(6N&lt;8F42UR"=H*B?5.M&gt;8.U:8)!!"R!1!!"`````Q!C$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1!*1!1!!F5Y!!!71%!!!@````]!*!F*.D1A18*S98E!(E"1!!%!*22%&gt;7VN?5EW.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#9-18*S98EA&lt;W9A349U!!!*1!-!!F5Y!!!71%!!!@````]!+!F*-T)A18*S98E!(E"1!!%!+22%&gt;7VN?5ET-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#I-18*S98EA&lt;W9A34-S!!!*1!)!!F5Y!!!71%!!!@````]!,!F*-49A18*S98E!(E"1!!%!,22%&gt;7VN?5ER.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#Y-18*S98EA&lt;W9A34%W!!!*1!%!!F5Y!!!71%!!!@````]!-!B*/#""=H*B?1!!(%"1!!%!-2.%&gt;7VN?5EY18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q!S#U&amp;S=G&amp;Z)'^G)%EY!!F!#!!#64A!!":!1!!"`````Q!U#65W.#""=H*B?1!?1&amp;!!!1!V&amp;%2V&lt;7VZ649U18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!.AR"=H*B?3"P:C"6.D1!!!F!"Q!#64A!!":!1!!"`````Q!Y#65T-C""=H*B?1!?1&amp;!!!1!Z&amp;%2V&lt;7VZ64-S18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!/AR"=H*B?3"P:C"6-T)!!!F!"A!#64A!!":!1!!"`````Q!]#65R.C""=H*B?1!?1&amp;!!!1!^&amp;%2V&lt;7VZ64%W18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!0AR"=H*B?3"P:C"6-49!!":!1!!"`````Q!7#&amp;5Y)%&amp;S=G&amp;Z!!!=1&amp;!!!1"!%U2V&lt;7VZ64B"=H*B?5.M&gt;8.U:8)!'%"!!!(`````!%%,18*S98EA&lt;W9A64A!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!%-.1G^P&lt;'6B&lt;C""=H*B?1!?1&amp;!!!1"%&amp;52V&lt;7VZ1G^P&lt;%&amp;S=G&amp;Z1WRV=X2F=A!?1%!!!@````]!22""=H*B?3"P:C"#&lt;W^M:7&amp;O!!!;1%!!!@````]!'AR4&gt;(*J&lt;G=A18*S98E!!#"!5!!"!%=82(6N&lt;8F4&gt;(*J&lt;G&gt;"=H*B?5.M&gt;8.U:8)!(%"!!!(`````!%A018*S98EA&lt;W9A5X2S;7ZH!(Q!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"'1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!31NS:8.V&lt;(1A:'&amp;U91#'!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!5%"1!"A!"1!(!!E!#Q!.!!]!%1!4!"5!&amp;Q!:!"M!(Q!D!#=!+Q!P!$-!.Q!\!$]!1A"'!%E6=(*P9W6T=WFO:S"B&lt;'RP9W&amp;U;7^O!%:!=!!?!!!B(URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-!'URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!))!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"-1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!32&amp;S:8.V&lt;(1A97RM&lt;W.B&gt;'FP&lt;A#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"1!(!!E!#Q!.!!]!%1!4!"5!&amp;Q!:!"M!(Q!D!#=!+Q!P!$-!.Q!\!$]!1A"'!%E0:'&amp;U93"U&lt;S"Q=G^D:8.T!%:!=!!?!!!B(URP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF,GRW9WRB=X-!'ERP:WFD)&amp;.F=86F&lt;G.F=C"S&gt;7ZU;7VF)'FO!!"5!0!!$!!$!%I!3Q"-!%U!41".!%U!4A"0!&amp;!!51)!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!E!!!!!!"!&amp;)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!2E"Q!"Y!!#%@4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!&lt;4'^H;7-A5W6R&gt;76O9W6S)(*V&lt;H2J&lt;75A&lt;X6U!"Z!5!!$!!!!!1!#%76S=G^S)(2P)'.M98.T;7:Z!":!)2&amp;B&gt;(2F&lt;8"U)(*F9W^W:8*Z0Q"'1(!!(A!!)2^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZM&gt;G.M98.T!"J-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"'1(!!(A!!)2^-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3ZM&gt;G.M98.T!"J-&lt;W&gt;J9S"4:8&amp;V:7ZD:8)A=H6O&gt;'FN:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
